2020-01-30/22:06:51		Start of Training
2020-01-30/22:06:51		Entered the get_data method of the Data_Getter class
2020-01-30/22:06:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-01-30/22:06:51		Entered the remove_columns method of the Preprocessor class
2020-01-30/22:06:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/22:06:51		Entered the separate_label_feature method of the Preprocessor class
2020-01-30/22:06:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-01-30/22:06:51		Entered the is_null_present method of the Preprocessor class
2020-01-30/22:06:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-01-30/22:06:51		Entered the impute_missing_values method of the Preprocessor class
2020-01-30/22:06:52		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-01-30/22:06:52		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:06:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:06:54		Entered the remove_columns method of the Preprocessor class
2020-01-30/22:06:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/22:06:54		Entered the elbow_plot method of the KMeansClustering class
2020-01-30/22:06:58		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-01-30/22:06:58		Entered the create_clusters method of the KMeansClustering class
2020-01-30/22:06:58		Entered the save_model method of the File_Operation class
2020-01-30/22:06:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-01-30/22:06:58		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-01-30/22:06:58		Entered the get_best_model method of the Model_Finder class
2020-01-30/22:06:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:13:40		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:13:40		AUC for XGBoost:0.49712643678160917
2020-01-30/22:13:40		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:13:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:13:59		AUC for RF:0.5
2020-01-30/22:13:59		Entered the save_model method of the File_Operation class
2020-01-30/22:13:59		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-01-30/22:14:00		Entered the get_best_model method of the Model_Finder class
2020-01-30/22:14:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:14:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:14:53		Accuracy for XGBoost:0.967741935483871
2020-01-30/22:14:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:15:06		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:15:06		Accuracy for RF:1.0
2020-01-30/22:15:06		Entered the save_model method of the File_Operation class
2020-01-30/22:15:06		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-01-30/22:15:06		Entered the get_best_model method of the Model_Finder class
2020-01-30/22:15:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:16:37		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/22:16:37		AUC for XGBoost:0.6666666666666666
2020-01-30/22:16:37		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:16:52		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/22:16:52		AUC for RF:0.5
2020-01-30/22:16:52		Entered the save_model method of the File_Operation class
2020-01-30/22:16:52		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-01-30/22:16:52		Successful End of Training
2020-01-30/22:47:48		Start of Training
2020-01-30/22:47:48		Entered the get_data method of the Data_Getter class
2020-01-30/22:47:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-01-30/22:47:48		Entered the remove_columns method of the Preprocessor class
2020-01-30/22:47:48		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/22:47:48		Entered the separate_label_feature method of the Preprocessor class
2020-01-30/22:47:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-01-30/22:47:48		Entered the is_null_present method of the Preprocessor class
2020-01-30/22:47:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-01-30/22:47:48		Entered the impute_missing_values method of the Preprocessor class
2020-01-30/22:47:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-01-30/22:47:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:47:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:47:54		Entered the remove_columns method of the Preprocessor class
2020-01-30/22:47:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/22:47:54		Entered the elbow_plot method of the KMeansClustering class
2020-01-30/22:48:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-01-30/22:48:02		Entered the create_clusters method of the KMeansClustering class
2020-01-30/22:48:03		Entered the save_model method of the File_Operation class
2020-01-30/22:48:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-01-30/22:48:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-01-30/22:48:03		Entered the get_best_model method of the Model_Finder class
2020-01-30/22:48:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:05:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:05:38		AUC for XGBoost:0.8461538461538461
2020-01-30/23:05:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:06:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:06:20		AUC for RF:0.5
2020-01-30/23:06:20		Entered the save_model method of the File_Operation class
2020-01-30/23:06:20		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-01-30/23:06:20		Entered the get_best_model method of the Model_Finder class
2020-01-30/23:06:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:08:44		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:08:44		AUC for XGBoost:1.0
2020-01-30/23:08:44		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:09:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:09:09		AUC for RF:1.0
2020-01-30/23:09:10		Entered the save_model method of the File_Operation class
2020-01-30/23:09:10		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-01-30/23:09:10		Entered the get_best_model method of the Model_Finder class
2020-01-30/23:09:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:12:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-01-30/23:12:41		AUC for XGBoost:0.8493909191583611
2020-01-30/23:12:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:12:58		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-01-30/23:12:58		AUC for RF:0.5714285714285714
2020-01-30/23:12:58		Entered the save_model method of the File_Operation class
2020-01-30/23:12:58		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-01-30/23:12:58		Successful End of Training
